{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],
    "noEmit": false,
    "moduleResolution": "node", // <--- CORREÇÃO CRÍTICA
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
